<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    body {
        background-color: bisque;
        border-radius: 10px;
        width: 500px;
    }
    h1 {
        background-color: palevioletred;
            color: blueviolet; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
            text-align: center;
    }
    .red{
        color:red
    }
    .green{
        color:green
    }
    .blue{
        color:blue
    }
    p{
        text-align: center;
    }
    div{
        text-align: center;
        color: purple;
    }
</style>

<body>
    <h1>
        🍰 Desert Shop 🍪</h1>
    <img src="https://media.gettyimages.com/id/157472912/photo/ice-cream-composition-on-a-bowl.jpg?s=612x612&w=gi&k=20&c=AniWX1OhaarUxCkgjUoKiA3bKVllK0upCylW6Z0PCMQ="
        style="height: 300px;">
    <p>We create <span class="red">beautiful</span> , <span
            class="green">creative</span> , and <span class="blue">healty</span> desserts.</p>
    <h1>
        What do you want?</h1>
    <div>
    <ul>
        <li>Cookies: <span><b>$0.50</b></span> each</li>
        <li>Cakes and pies: <span><b>$5.00</b></span> each</li>
        <li>Cocolate: <span><b>$2.00</b></span></li>
    </ul>
    </div>
    <h1>
        Opening Hours⏰</h1>
    <div>
        <p>🟢 <span><b>Monday to thursday:</b></span> 7:45 a.m.-9:25 p.m.</p>
        <p>🟢 <span><b>Friday:</b></span> 7:45 a.m.-4:25 p.m.</p>
        <p>🟢 <span><b>Saturday:</b></span> 7:45 a.m.-4:25 p.m.</p>
        <p>🔴 <span><b>Sunday:</b></span> noon-12:30 p.m.</p>
    </div>
    <h1>
        Payment Methods💳</h1>
    <div>
        <p>We accept:</p>
        <ul>
            <li>💵Cash</li>
            <li>🏧ATM Cards</li>
            <li>💳Credit Cards</li>
            <li>💎American Express</li>
            <li>🌎Discovery</li>
        </ul>
        <p>📍Find us on Google Maps</p>
        </ol>
    </div>

</body>

</html>
